# codedemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapp/: Constants.java
app/src/main/java/com/example/myapp/di/: AppDI.java
app/src/main/java/com/example/myapp/di/modules/: ActivityModule.java
app/src/main/java/com/example/myapp/splash/: AlbumsListRecyclerViewAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  row_album_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
framework/: build.gradle
framework/src/main/java/com/example/myapp/framework/base/: BasePresenter.java
framework/src/main/java/com/example/myapp/framework/data/persistance/: AlbumsDatabase.java
framework/src/main/java/com/example/myapp/framework/data/persistance/model/: AlbumsDao.java  AlbumsRoomEntity.java
framework/src/main/java/com/example/myapp/framework/data/repositories/: GetAlbumsDataRepository.java
framework/src/main/java/com/example/myapp/framework/di/: FrameworkDI.java
framework/src/main/java/com/example/myapp/framework/di/modules/: FrameworkApplicationModule.java
framework/src/main/java/com/example/myapp/framework/domain/: GetAlbumsDataUseCase.java  IGetAlbumsDataRepository.java
framework/src/main/java/com/example/myapp/framework/presenter/: SplashPresenter.java  SplashView.java
framework/src/main/java/com/example/myapp/framework/utils/: AlbumTitleComparator.java  FrameworkConstants.java  StringUtils.java
framework/src/test/java/com/example/myapp/framework/data/repositories/: GetAlbumsDataRepositoryTest.java
framework/src/test/java/com/example/myapp/framework/presenter/: SplashPresenterTest.java
network_library/: build.gradle
network_library/src/main/java/com/example/myapp/network_library/model/: AlbumsDataModel.java
network_library/src/main/java/com/example/myapp/network_library/network/api/: GetAlbumsApi.java
network_library/src/main/java/com/example/myapp/network_library/network/client/: Constants.java
network_library/src/test/java/com/example/myapp/network_library/: ExampleUnitTest.java
