// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17;
    targetSdkVersion = 25;
    compileSdkVersion = 27;
    versionCode = 1;
    versionName = "1.0"
    buildToolsVersion = '27.0.3'
    appCompatVersion = '27.0.0'
    constraintLayoutVersion = '1.0.2'
    recyclerViewVersion = '27.0.0'
    daggerVersion = '2.12'
    supportLibraryVersion = '27.0.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    daggerVersion = '2.12'
    rxjavaVersion = '2.1.0'
    rxlifecycleVersion = '2.2.0'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    moshiConverterVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    mockitoVersion = '2.11.0'
    mockitoAllVersion = '2.0.2-beta'
    junitVersion = '4.12'
    rxandroidVersion = '2.0.2'
    okHttpInterceptorVersion = '3.9.0'
    espressoCoreVersion = '2.2.2'
    rooomCompilerVersion = '1.1.1'
    rooomRuntimeVersion = '1.1.0'
}
