<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.myapp.splash.SplashActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_album_title_text"
        android:paddingEnd="@dimen/padding_album_title_text"
        android:paddingTop="@dimen/padding_album_title_text"
        android:paddingBottom="@dimen/padding_album_title_text"
        />

</LinearLayout>
